# TODO: Make sure secret key do not contain '#' character especially in production enviorment.
SECRET_KEY=(hdbnm!^gi7g$ahjc@r%gi2m&-o1+l7aq@2jy0)%@-d7$i00l@

REDIS_HOST=localhost
REDIS_USER=
REDIS_PASSWORD=

# ENV=development